NODE_ENV=development
PORT=8000
MONGODB_URI=----mongodburi----
MONGODB_DBNAME=---name-of-the-collection---

# JWT
# JWT
JWT_ACCESS_SECRET=---secret-for-generating-access-token---
JWT_ACCESS_EXPIRY=7d
JWT_REFRESH_SECRET=---secret-for-generating-refresh-token---
JWT_REFRESH_SECRET=30d

# Firebase Config
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Apple OAuth
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key

# Email Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

# Cloudinary config
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# AWS S3 config
AWS_S3_BUCKET=your_aws_s3_bucket
AWS_S3_REGION=your_aws_s3_region
AWS_S3_ACCESS_KEY_ID=your_aws_s3_access_key_id
AWS_S3_SECRET_ACCESS_KEY=your_aws_s3_secret_access_key